{
  "fitbit": {
    "appUUID": "6e2fee99-9afd-493f-9067-00c5ea3dbc2c",
    "appType": "clockface",
    "appDisplayName": "CooperTime Beta",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_location",
      "access_internet"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "CooperTime Beta"
      }
    }
  }
}