function mySettings(props) {
  return (
    <Page>
      <Section
        title={<Text bold align="center">Weather</Text>}>
        <Toggle
           settingsKey="unitToggle"
           label="US or Metric Units" 
           onChange={value => props.settingsStorage.setItem('unit', value.toString())}
        />
        <Text>Temperatures in degrees {props.settingsStorage.getItem('unit') == "true" ? "celsius" : "fahrenheit"}</Text>
        <Select
          label={`Weather Update Interval`}
          settingsKey="updateInterval"
          options={[
            {name:"15 minutes"},
            {name:"30 minutes"},
            {name:"1 hour"},
            {name:"2 hours"},
          ]}
         />
        <Text align="center">
          Decreasing this will use more WATCH battery. 
        </Text>
        <Select
          label={`Location Update Interval`}
          settingsKey="locationUpdateInterval"
          options={[
            {name:"15 minutes"},
            {name:"30 minutes"},
            {name:"1 hour"},
            {name:"2 hours"},
          ]}
         />
         <Text align="center">
           Decreasing this will use more PHONE battery.
         </Text>
      </Section>
      <Section
        title={<Text bold align="center">Background Color</Text>}>
        <ColorSelect
          settingsKey="bgcolor"
          colors={[
            {color: "crimson"},
            {color: "deepskyblue"},
            {color: "darkgreen"},
            {color: "cornsilk"},
            {color: "darkblue"},
            {color: "#DED4C8"}, //champainish
            {color: "powderblue"},
            {color: "chocolate"},
            {color: "black"},
            {color: "darkorange"}
          ]}
        />
      </Section>
      <Section
        title={<Text bold align="center">Stripes</Text>}>
        <Toggle
          settingsKey="stripesToggle"
          label="Stripes On/Off"
        />
        <ColorSelect
          settingsKey="stripeColor"
          colors={[
            {color: "white"},
            {color: "black"},
            {color: "silver"},
            {color: "crimson"},
            {color: "lime"}
          ]}
        />
      </Section>
      <Section
        title={<Text bold align="center">Pin Stripes</Text>}>
        <Toggle
          settingsKey="pinStripesToggle"
          label="Pin Stripes On/Off"
        />
        <Text>Pin Stripe Spacing (pixels): {props.settingsStorage.getItem('pss')}</Text>
        <Slider
           settingsKey="pinStripesSpacing"
           min="0"
           max="10"
           step="1"
           onChange={value => props.settingsStorage.setItem('pss', value)}
         />
        <ColorSelect
          settingsKey="pinStripeColor"
          colors={[
            {color: "white"},
            {color: "black"},
            {color: "crimson"}
          ]}
        />
      </Section>
      <Section
        title={<Text bold align="center">Clock Color</Text>}>
        <ColorSelect
          settingsKey="clockColor"
          colors={[
            {color: "white"},
            {color: "black"},
            {color: "crimson"}
          ]}
        />
      </Section>
      <Section
        title={<Text bold align="center">Tach Color</Text>}>
        <ColorSelect
          settingsKey="tachColor"
          colors={[
            {color: "white"},
            {color: "dimgrey"}
          ]}
        />
      </Section>
   <Section
        title={<Text bold align="center">Contact Me</Text>}>
        <Text>
          Please don't hesitate to contact me with questions or suggestions; but be sure to let me know which app or watchface you are talking about. This and all my other apps will always be free and Open Source. If you really like my app please consider buying me a coffee (or more likely electronic components that end up in my classroom). Thanks!
        </Text>
        <Link source="https://rawgit.com/cmspooner/StripesTime/master/settings/email.html">
          <TextImageRow
            label="Email"
            sublabel="cmspooner@gmail.com"
            icon="https://github.com/cmspooner/StripesTime/blob/master/resources/icons/settings/Email.png?raw=true"
          />
        </Link>
        <Link source="https://github.com/cmspooner">
          <TextImageRow
            label="Github"
            sublabel="https://github.com/cmspooner"
            icon="https://github.com/cmspooner/StripesTime/blob/master/resources/icons/settings/Github.png?raw=true"
          />
        </Link>
        <Link source="https://paypal.me/CMSpooner">
          <TextImageRow
            label="PayPal"
            sublabel="cmspooner@gmail.com"
            icon="https://github.com/cmspooner/StripesTime/blob/master/resources/icons/settings/Paypal.png?raw=true"
          />
        </Link>
      </Section>
      <Section
        title={<Text bold align="center">Build Version and Notes</Text>}>
        <Text>
          2.0.2: Fixed permissions in main package.json
        </Text>
        <Text>
          2.0.1: Added an extra weather.fetch(), to ensure weather gets updates.
        </Text>
        <Text>
          2.0: Weather and more control over pin-stripes
        </Text>
        <Text>
          1.0: First Release
        </Text>
      </Section>
    </Page>
  );
}

registerSettingsPage(mySettings);
