<svg class="background">
  <svg id="clock" display="inline">
    <rect id="background" />
    <line id="pinStripeLL" x1="4%" y1="-2" x2="9%" y2="102%" stroke-width="6"/>
    <line id="pinStripeLR" x1="16%" y1="-2" x2="21%" y2="102%" stroke-width="6"/>
    <line id="mainStripeL" x1="10%" y1="-2" x2="15%" y2="102%" stroke-width="31"/>

    <line id="pinStripeRR" x1="84%" y1="-2" x2="79%" y2="102%" stroke-width="6"/>
    <line id="pinStripeRL" x1="96%" y1="-2" x2="91%" y2="102%" stroke-width="6"/>
    <line id="mainStripeR" x1="90%" y1="-2" x2="85%" y2="102%" stroke-width="31"/>

    <text id="clockLabel" />
    
    <circle cx="88%" cy="91%" r="12%" fill="black" />
    <circle id="fuel" cx="88%" cy="91%" r="10%" fill="white"/>
    <circle cx="88%" cy="91%" r ="2%" fill="silver" />
    <g id="flNeedle" transform="translate(88%, 91%)">
      <image id="flNeedleImage" x="$-3" y="$-17" width="6" height="15" href="images/needle.png" load="sync"/>
    </g>
    
    <g transform="translate(88%,91%)"transform="rotate(-10)" >
      <rect x="0%" y="-9%" width="1%" height="4%" fill="darkorange" />
    </g>
    <g transform="translate(88%,91%)"transform="rotate(6.875)" >
      <rect x="0%" y="-9%" width="2" height="2%" fill="darkorange" />
    </g>
    <g transform="translate(88%,91%)"transform="rotate(23.75)" >
      <rect x="0%" y="-9%" width="2" height="2%" fill="darkorange" />
    </g>
    <g transform="translate(88%,91%)"transform="rotate(40.625)" >
      <rect x="0%" y="-9%" width="2" height="2%" fill="darkorange" />
    </g>
    <g transform="translate(88%,91%)"transform="rotate(57.5)" >
      <rect x="0%" y="-9%" width="1%" height="4%" fill="darkorange" />
    </g>
    <g transform="translate(88%,91%)"transform="rotate(74.375)" >
      <rect x="0%" y="-9%" width="2" height="2%" fill="darkorange" />
    </g>
    <g transform="translate(88%,91%)"transform="rotate(91.25)" >
      <rect x="0%" y="-9%" width="2" height="2%" fill="darkorange" />
    </g>
    <g transform="translate(88%,91%)"transform="rotate(108.125)" >
      <rect x="0%" y="-9%" width="2" height="2%" fill="darkorange" />
    </g>
    <g transform="translate(88%,91%)"transform="rotate(125)" >
      <rect x="0%" y="-9%" width="1%" height="4%" fill="darkorange" />
    </g>
    
    <circle cx="12%" cy="91%" r="12%" fill="black" />
    <circle id="temp" cx="12%" cy="91%" r="10%" fill="white"/>
    <g transform="translate(12%, 91%)">
      <image x="$-18" y="-2" width="32" height="28" href="images/speed.png" load="sync"/>
    </g>
    <g transform="translate(12%, 91%)">
      <image id="weatherIcon" x="$-23" y="$-27" width="28" height="28" href="icons/weather/whitePartlySunny.png" load="sync"/>
      <text id="tempLabel" />
    </g>
    
    
    <circle cx="50%" cy="77%" r="36%" fill="black" />    
    <circle id="tach" cx="50%" cy="77%" r ="34%" fill="white" />
    <circle cx="50%" cy="74%" r ="5%" fill="silver" />
    <g id="hrNeedle" transform="translate(50%, 74%)" transform="rotate(-110)">
      <image id="hrNeedleImage" x="$-5" y="$-36" width="10" height="32" href="images/needle.png" load="sync"/>
    </g>

    <g transform="translate(50%, 84%)">
      <image x="$-17" y="$-16" width="34" height="30" href="images/speed.png" load="sync"/>
    </g>
    <text id = "hrLabel" />
    <g transform="translate(50%, 95%)">
      <image x="$-53" y="$-15" width="106" height="30" href="images/odo.png" load="sync"/>
    </g>
    <text id = "statsLabel" />

    <g transform="translate(50%,77%)"transform="rotate(-110)" >
      <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
      <text x="1%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">0</text>
    </g>
    <g transform="translate(50%,77%)"transform="rotate(-82.5)" >
      <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
      <text x="0%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">1</text>
    </g>
    <g transform="translate(50%,77%)"transform="rotate(-55)" >
      <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
      <text x="0%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">2</text>
    </g>
    <g transform="translate(50%,77%)"transform="rotate(-27.5)" >
      <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
      <text x="0%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">3</text>
    </g>
    <g transform="translate(50%,77%)"transform="rotate(0)" >
      <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
      <text x="0%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="31" font-weight="bold"
          text-anchor="middle">4</text>
    </g>
    <g transform="translate(50%,77%)"transform="rotate(27.5)" >
      <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
      <text x="0%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">5</text>
    </g>
    <g transform="translate(50%,77%)"transform="rotate(55)" >
      <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
      <text x="1%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">6</text>
    </g>
    <g transform="translate(50%,77%)"transform="rotate(68.75)" >
      <rect x="0%" y="-34%" width="2" height="4%" fill="darkorange" />
    </g>
    <g transform="translate(50%,77%)"transform="rotate(75.6125)" >
      <rect x="0%" y="-34%" width="2" height="4%" fill="darkorange" />
    </g>
    <g transform="translate(50%,77%)"transform="rotate(82.5)" >
      <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
      <text x="0%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">7</text>
    </g>
    <g transform="translate(50%,77%)"transform="rotate(89.375)" >
      <rect x="0%" y="-34%" width="2" height="4%" fill="darkorange" />
    </g>
    <g transform="translate(50%,77%)"transform="rotate(96.25)" >
      <rect x="0%" y="-34%" width="2" height="4%" fill="darkorange" />
    </g>
    <g transform="translate(50%,77%)"transform="rotate(103.125)" >
      <rect x="0%" y="-34%" width="2" height="4%" fill="darkorange" />
    </g>
    <g transform="translate(50%,77%)"transform="rotate(110)" >
      <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
      <text x="1%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">8</text>
    </g>
  </svg>
  <rect id="clickbg" pointer-events="visible"/>
</svg>