<svg>
  <rect id="background" />
  <line id="pinStripeLL" x1="5%" y1="-2" x2="10%" y2="102%" stroke-width="6"/>
  <line id="pinStripeLR" x1="15%" y1="-2" x2="20%" y2="102%" stroke-width="6"/>
  <line id="mainStripeL" x1="10%" y1="-2" x2="15%" y2="102%" stroke-width="40"/>
  
  <line id="pinStripeRR" x1="85%" y1="-2" x2="80%" y2="102%" stroke-width="6"/>
  <line id="pinStripeRL" x1="95%" y1="-2" x2="90%" y2="102%" stroke-width="6"/>
  <line id="mainStripeR" x1="90%" y1="-2" x2="85%" y2="102%" stroke-width="40"/>
  
  <text id="clockLabel" />
  <circle cx="50%" cy="80%" r="36%" fill="black" />
  <circle id="tach" cx="50%" cy="80%" r ="34%" fill="white" />
  
  <circle cx="50%" cy="77%" r ="5%" fill="silver" />
  <g id="hrNeedle" transform="translate(50%, 77%)">
    <image id="hrNeedleImage" x="$-5" y="$-36" width="10" height="32" href="images/needle.png" load="sync"/>
  </g>
  
  <g transform="translate(50%, 88%)">
    <image x="$-14" y="$-14" width="28" height="28" href="images/speed.png" load="sync"/>
  </g>
  <text id = "hrLabel" />
  <g transform="translate(50%, 98%)">
    <image x="$-49" y="$-14" width="98" height="28" href="images/odo.png" load="sync"/>
  </g>
  <text id = "statsLabel" />
  
  <g transform="translate(50%,80%)"transform="rotate(-110)" >
    <rect x="0%" y="-32%" width="1%" height="4%" fill="darkorange" />
    <text x="0%" y="-18%"
        font-family="Tungsten-Medium" fill="darkorange"
        font-size="30" font-weight="bold"
        text-anchor="middle">0</text>
  </g>
  <g transform="translate(50%,80%)"transform="rotate(-82.5)" >
    <rect x="0%" y="-32%" width="1%" height="4%" fill="darkorange" />
    <text x="0%" y="-18%"
        font-family="Tungsten-Medium" fill="darkorange"
        font-size="30" font-weight="bold"
        text-anchor="middle">1</text>
  </g>
  <g transform="translate(50%,80%)"transform="rotate(-55)" >
    <rect x="0%" y="-32%" width="1%" height="4%" fill="darkorange" />
    <text x="0%" y="-18%"
        font-family="Tungsten-Medium" fill="darkorange"
        font-size="30" font-weight="bold"
        text-anchor="middle">2</text>
  </g>
  <g transform="translate(50%,80%)"transform="rotate(-27.5)" >
    <rect x="0%" y="-32%" width="1%" height="4%" fill="darkorange" />
    <text x="0%" y="-18%"
        font-family="Tungsten-Medium" fill="darkorange"
        font-size="30" font-weight="bold"
        text-anchor="middle">3</text>
  </g>
  <g transform="translate(50%,80%)"transform="rotate(0)" >
    <rect x="0%" y="-32%" width="1%" height="4%" fill="darkorange" />
    <text x="0%" y="-18%"
        font-family="Tungsten-Medium" fill="darkorange"
        font-size="31" font-weight="bold"
        text-anchor="middle">4</text>
  </g>
  <g transform="translate(50%,80%)"transform="rotate(27.5)" >
    <rect x="0%" y="-32%" width="1%" height="4%" fill="darkorange" />
    <text x="0%" y="-18%"
        font-family="Tungsten-Medium" fill="darkorange"
        font-size="30" font-weight="bold"
        text-anchor="middle">5</text>
  </g>
  <g transform="translate(50%,80%)"transform="rotate(55)" >
    <rect x="0%" y="-32%" width="1%" height="4%" fill="darkorange" />
    <text x="0%" y="-18%"
        font-family="Tungsten-Medium" fill="darkorange"
        font-size="30" font-weight="bold"
        text-anchor="middle">6</text>
  </g>
  <g transform="translate(50%,80%)"transform="rotate(82.5)" >
    <rect x="0%" y="-32%" width="1%" height="4%" fill="darkorange" />
    <text x="0%" y="-18%"
        font-family="Tungsten-Medium" fill="darkorange"
        font-size="30" font-weight="bold"
        text-anchor="middle">7</text>
  </g>
  <g transform="translate(50%,80%)"transform="rotate(110)" >
    <rect x="0%" y="-32%" width="1%" height="4%" fill="darkorange" />
    <text x="0%" y="-18%"
        font-family="Tungsten-Medium" fill="darkorange"
        font-size="30" font-weight="bold"
        text-anchor="middle">8</text>
  </g>
</svg>
