<svg class="background">
  <svg id="clock" display="inline">
    <rect id="background" />
    <image id="backgroundImage" x="0" y="0" width="300" height="300" href="" load="sync"/>

    <line id="pinStripeLL" x1="12" y1="-2" x2="27" y2="302" stroke-width="6"/>
    <circle id="pinStripeLLB" cx="27" cy="250" r="3" />
    <line id="pinStripeLR" x1="48" y1="-2" x2="63" y2="302" stroke-width="6"/>
    <line id="mainStripeL" x1="30" y1="-2" x2="45" y2="102%" stroke-width="31"/>
    <g transform="translate(15, -2)">
      <g transform="rotate(-3)">
        <image id="stripeImageL" x="0" y="0" width="31" height="305" href="images/unionJackStripe-Versa.png" load="sync"/>
      </g>
    </g>

    <line id="pinStripeRR" x1="252" y1="-2" x2="237" y2="302" stroke-width="6"/>
    <line id="pinStripeRL" x1="288" y1="-2" x2="273" y2="302" stroke-width="6"/>
    <circle id="pinStripeRLB" cx="273" cy="250" r="3" />
    <line id="mainStripeR" x1="270" y1="-2" x2="255" y2="302" stroke-width="31"/>
    <g transform="translate(255, -2)">
      <g transform="rotate(3)">
        <image id="stripeImageR" x="0" y="0" width="31" height="305" href="images/unionJackStripe-Versa.png" load="sync"/>
      </g>
    </g>


    
    <text id="clockLabel" />
    
    <circle cx="88%" cy="91%" r="12%" fill="black" />
    <circle id="fuel" cx="88%" cy="91%" r="10%" fill="white"/>
    <circle cx="88%" cy="91%" r ="2%" fill="silver" />
    <g id="flNeedle" transform="translate(88%, 91%)">
      <image id="flNeedleImage" x="$-3" y="$-17" width="6" height="15" href="images/needle.png" load="sync"/>
    </g>
    
    <g transform="translate(88%,91%)">
      <g transform="rotate(-10)" >
        <rect x="0%" y="-9%" width="1%" height="4%" fill="darkorange" />
      </g>
    </g>
    <g transform="translate(88%,91%)">
      <g transform="rotate(6.875)" >
        <rect x="0%" y="-9%" width="2" height="2%" fill="darkorange" />
      </g>
    </g>
    <g transform="translate(88%,91%)">
      <g transform="rotate(23.75)" >
        <rect x="0%" y="-9%" width="2" height="2%" fill="darkorange" />
      </g>
    </g>
    <g transform="translate(88%,91%)">
      <g transform="rotate(40.625)" >
        <rect x="0%" y="-9%" width="2" height="2%" fill="darkorange" />
      </g>
    </g>
    <g transform="translate(88%,91%)">
      <g transform="rotate(57.5)" >
        <rect x="0%" y="-9%" width="1%" height="4%" fill="darkorange" />
      </g>
    </g>
    <g transform="translate(88%,91%)">
      <g transform="rotate(74.375)" >
        <rect x="0%" y="-9%" width="2" height="2%" fill="darkorange" />
      </g>
    </g>
    <g transform="translate(88%,91%)">
      <g transform="rotate(91.25)" >
        <rect x="0%" y="-9%" width="2" height="2%" fill="darkorange" />
      </g>
    </g>
    <g transform="translate(88%,91%)">
      <g transform="rotate(108.125)" >
        <rect x="0%" y="-9%" width="2" height="2%" fill="darkorange" />
      </g>
    </g>
    <g transform="translate(88%,91%)">
      <g transform="rotate(125)" >
        <rect x="0%" y="-9%" width="1%" height="4%" fill="darkorange" />
      </g>
    </g>
    
    <circle cx="12%" cy="91%" r="12%" fill="black" />
    <circle id="temp" cx="12%" cy="91%" r="10%" fill="white"/>
    <g transform="translate(12%, 91%)">
      <image x="$-18" y="-2" width="32" height="28" href="images/speed.png" load="sync"/>
    </g>
    <g transform="translate(12%, 91%)">
      <image id="weatherIcon" x="$-23" y="$-27" width="28" height="28" href="icons/weather/whitePartlySunny.png" load="sync"/>
      <text id="tempLabel" />
    </g>
    
    
    <circle cx="50%" cy="77%" r="36%" fill="black" />    
    <circle id="tach" cx="50%" cy="77%" r ="34%" fill="white" />
    <circle cx="50%" cy="74%" r ="5%" fill="silver" />
    <g  transform="translate(50%, 74%)">
      <g id="hrNeedle" transform="rotate(-110)">
        <image id="hrNeedleImage" x="$-5" y="$-36" width="10" height="32" href="images/needle.png" load="sync"/>
    
      </g>
    </g>

    <g transform="translate(50%, 84%)">
      <image x="$-17" y="$-16" width="34" height="30" href="images/speed.png" load="sync"/>
    </g>
    <text id = "hrLabel" />
    <g transform="translate(50%, 95%)">
      <image x="$-53" y="$-15" width="106" height="30" href="images/odo.png" load="sync"/>
    </g>
    <text id = "statsLabel" />

    <g transform="translate(50%,77%)">
      <g transform="rotate(-110)" >
        <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
        <text x="1%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">0</text>
      </g>
    </g>
    <g transform="translate(50%,77%)">
      <g transform="rotate(-82.5)" >
        <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
        <text x="0%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">1</text>
      </g>
    </g>
    <g transform="translate(50%,77%)">
      <g transform="rotate(-55)" >
        <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
        <text x="0%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">2</text>
      </g>
    </g>
    <g transform="translate(50%,77%)">
      <g transform="rotate(-27.5)" >
        <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
        <text x="0%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">3</text>
      </g>
    </g>
    <g transform="translate(50%,77%)">
      <g transform="rotate(0)" >
        <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
        <text x="0%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="31" font-weight="bold"
          text-anchor="middle">4</text>
      </g>
    </g>
    <g transform="translate(50%,77%)">
      <g transform="rotate(27.5)" >
        <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
        <text x="0%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">5</text>
      </g>
    </g>
    <g transform="translate(50%,77%)">
      <g transform="rotate(55)" >
        <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
        <text x="1%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">6</text>
      </g>
    </g>
    <g transform="translate(50%,77%)">
      <g transform="rotate(68.75)" >
        <rect x="0%" y="-34%" width="2" height="4%" fill="darkorange" />
      </g>
    </g>
    <g transform="translate(50%,77%)">
      <g transform="rotate(75.6125)" >
        <rect x="0%" y="-34%" width="2" height="4%" fill="darkorange" />
      </g>
    </g>
    <g transform="translate(50%,77%)">
      <g transform="rotate(82.5)" >
        <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
        <text x="0%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">7</text>
      </g>
    </g>
    <g transform="translate(50%,77%)">
      <g transform="rotate(89.375)" >
        <rect x="0%" y="-34%" width="2" height="4%" fill="darkorange" />
      </g>
    </g>
    <g transform="translate(50%,77%)">
      <g transform="rotate(96.25)" >
        <rect x="0%" y="-34%" width="2" height="4%" fill="darkorange" />
      </g>
    </g>
    <g transform="translate(50%,77%)">
      <g transform="rotate(103.125)" >
        <rect x="0%" y="-34%" width="2" height="4%" fill="darkorange" />
      </g>
    </g>
    <g transform="translate(50%,77%)">
      <g transform="rotate(110)" >
        <rect x="0%" y="-34%" width="1%" height="6%" fill="darkorange" />
        <text x="1%" y="-18%"
          font-family="Tungsten-Medium" fill="darkorange"
          font-size="30" font-weight="bold"
          text-anchor="middle">8</text>
      </g>
    </g>
  </svg>
  <rect id="clickbg" pointer-events="visible"/>
</svg>